data/members/zh.yaml (before)
sections:
  - title: 导师
    people:
      - name: 胡仁君
        photo: /img/members/advisor.jpeg
        desc: 生成式人工智能、智能体
        grade: 青年研究员
        github: https://github.com/hurenjun
        scholar: https://scholar.google.com/citations?user=H3jomREAAAAJ&hl=en
        page: "/members/rjhu"
# 博士生
  - title: 博士生
    people:
      - name: 张洳维
        photo: /img/members/phd1.jpg
        desc: GUI 自动测试
        grade: 2026
# 硕士生
  - title: 硕士生
    people:
      - name: 周珠晗
        photo: /img/members/master1.jpg
        desc: 语言模型长期记忆
        grade: 2025
      - name: 刘泽源
        photo: /img/members/master2.jpg
        desc: 生成式序列建模
        grade: 2025
      - name: 徐静蕾
        photo: /img/members/master3.jpeg
        desc: LLM 推理
        grade: 2025
      - name: 陈岩松
        photo: /img/members/master4.jpg
        desc: VLM 评估及优化
        grade: 2025

# 本科生
  - title: 本科生
    people:
      - name: 李芳
        photo: /img/members/ug1.jpg
        desc: 上下文工程中的推理链
        grade: 2022 级
      - name: 闫研
        photo: /img/members/ug2.jpg
        desc: 上下文高效推理
        grade: 2022 级
      - name: 张凯诚
        photo: /img/members/ug3.jpg
        desc: 大模型价值观理解评估
        grade: 2023 级
      - name: 孙嘉
        photo: /img/members/ug4.png
        desc: LLM 推理
        grade: 2023 级

data/members/zh.yaml (after)
sections:
  - title: 导师
    people:
      - name: 胡仁君
        photo: /img/members/advisor.jpeg
        desc: 生成式人工智能、智能体
        grade: 青年研究员
        github: https://github.com/hurenjun
        scholar: https://scholar.google.com/citations?user=H3jomREAAAAJ&hl=en
        page: "/members/rjhu"
# 博士生
  - title: 博士生
    people:
      - name: 张洳维
        photo: /img/members/phd1.jpg
        desc: GUI 自动测试
        grade: 2026
# 硕士生
  - title: 硕士生
    people:
      - name: 周珠晗
        photo: /img/members/master1.jpg
        desc: 语言模型长期记忆
        grade: 2025
      - name: 刘泽源
        photo: /img/members/master2.jpg
        desc: 生成式序列建模
        grade: 2025
      - name: 徐静蕾
        photo: /img/members/master3.jpeg
        desc: LLM 推理
        grade: 2025
      - name: 陈岩松
        photo: /img/members/master4.jpg
        desc: VLM 评估及优化
        grade: 2025

# 本科生
  - title: 本科生
    people:
      - name: 李芳
        photo: /img/members/ug1.jpg
        desc: 上下文工程中的推理链
        grade: 2022 
      - name: 闫研
        photo: /img/members/ug2.jpg
        desc: 上下文高效推理
        grade: 2022 
      - name: 张凯诚
        photo: /img/members/ug3.jpg
        desc: 大模型价值观理解评估
        grade: 2023 
      - name: 孙嘉
        photo: /img/members/ug4.png
        desc: LLM 推理
        grade: 2023

data/members/zh.yaml (diff)
@@ -41,16 +41,16 @@ sections:
       - name: 李芳
         photo: /img/members/ug1.jpg
         desc: 上下文工程中的推理链
-        grade: 2022 级
+        grade: 2022 
       - name: 闫研
         photo: /img/members/ug2.jpg
         desc: 上下文高效推理
-        grade: 2022 级
+        grade: 2022 
       - name: 张凯诚
         photo: /img/members/ug3.jpg
         desc: 大模型价值观理解评估
-        grade: 2023 级
+        grade: 2023 
       - name: 孙嘉
         photo: /img/members/ug4.png
         desc: LLM 推理
-        grade: 2023 级
+        grade: 2023
